\newif\iffr
\newif\ifen

\frtrue

\input{personal_details.tex}

\documentclass[10pt,a4paper,sans]{moderncv}
\moderncvstyle{classic}
\moderncvcolor{006D80}  
\usepackage[francais, english]{babel} 
\usepackage[utf8]{inputenc}	   %% les accents dans le fichier.tex
%\usepackage[?]{?}1]{fontenc}       %% Pour la césure des mots accentués
%\usepackage{hyperref}
\usepackage[scale=0.8]{geometry}
\setlength{\hintscolumnwidth}{2cm} 
\geometry{vmargin=25pt,hmargin=40pt}
\usepackage{multicol}

\newcommand{\langfr}[1]{%
  \iffr\selectlanguage{french}#1\fi}
\newcommand{\langen}[1]{%
  \ifen\selectlanguage{english}#1\fi}

\firstname{Adrien}
\familyname{Montfort}
\langfr{\title{Développeur Full Stack}}
\langen{\title{Full Stack Developer}}

\address{4 rue de Bérite}{75006 Paris}
\mobile{\phonenumber}                     
\email{\emailaddress}               
\langfr{\extrainfo{Né le 27/08/1984}}
\langen{\extrainfo{Born 08/27/1984}}

\begin{document}
\thispagestyle{empty}
\maketitle

\langfr{\section{Formation}}
\langen{\section{Education}}

\langfr{\cventry{2004 -- 2008}{Dipl\^{o}me d'ingénieur}{Télécom Sud Paris}{Evry}{}{}}
\langen{\cventry{2004 -- 2008}{Master's degree in IT Engineering}{Télécom Sud Paris}{Evry}{}{}}
\langfr{\cventry{2007}{Semestre de spécialisation en \textit{Data Engineering}}{Université d'Aalborg}{Danemark}{}{Systèmes distribués, Paradigmes de programmation, Machine learning}}
\langen{\cventry{2007}{Specialization semester in \textit{Data Engineering}}{Aalborg University}{Denmark}{}{Distributed systems, Programming paradigm, Machine learning}}
\langen{\cventry{2002 -- 2004}{Preparation for national competitive entrance exams to leading French \og grandes écoles \fg}{Lycée Michel Montaigne}{Bordeaux}{specializing in math and physics}{}}
\langfr{\cventry{2002}{Baccalauréat Scientifique}{Lycée Jean Monnet}{Cognac}{option mathématiques, mention très bien}{}}
\langen{\cventry{2002}{GCSE}{Lycée Jean Monnet}{Cognac}{Advanced level in math and physics, with honours}{}}

\vspace*{-0.5em}
\langfr{\section{Expérience Professionnelle}}
\langen{\section{Professional experience}}
\langfr{\cventry{2015 -- 2016}{Développeur Senior Full Stack}{Paymium}{Paris}{}{En charge de la qualité et des nouveaux services d'un des leaders français du Bitcoin.
\begin{itemize}
\item Reprise en main de l'interface web ;
\item Simplification de la gestion de l'infrastructure ;
\item Mise à jour, tests et remise en production d'un service d'achat direct de bitcoins.
\end{itemize}
\textbf{Rails 4.2}, Backbone, React, Atom Electron, Chef, Git, Ubuntu}}

\langfr{\cventry{2013 -- 2015}{Développeur Full Stack}{IDOL}{Paris}{}{Au sein d'un distributeur de musique, développement d'applications Web.
\begin{itemize}
\item Développement d'une interface dynamique de suivi des chiffres et tendances de vente ;
\item Développement d'un outil de détection automatique des albums piratés ;
\item Migration de MySQL vers PostgreSQL ;
\item Outillage et mise en place des bonnes pratiques.
\end{itemize}
\textbf{Rails 4.2}, RactiveJS, PostgreSQL, \textbf{Ansible}, Elasticsearch, Git, Gitlab, Ubuntu}}

\langfr{\cventry{2012}{Développeur Backend}{GGFactor}{Paris}{}{Architecture et développement d'un backend scalable pour un jeune studio de jeux-vidéos.
\newline{}%
Sinatra, Couchbase (No SQL), Puppet, SVN, Ubuntu}}

\langen{\cventry{2012}{Backend Engineer}{GGFactor}{Paris}{}{In small video game studio, architecture and development of a scalable backend.
\textbf{Environment} Ruby 1.9, Couchbase (No SQL), Sinatra, Puppet, Thin / Rainbows, Nginx, RSpec.}}

\langfr{\cventry{2011 -- 2012}{Mission chez BNP Arbitrage}{au sein d'Invivoo}{Paris}{}{Maintenance et développement de l'application Power, référentiel Deals, Produits et Positions. Application déployée à Paris, New York et Hong Kong.
\begin{itemize}
\item Intégration des nouvelles fonctionnalités ;
\item En charge des revues de code (12 développeurs) et des refactorisations. Part active dans le recrutement.
\end{itemize}
\textbf{Java EE}, Spring, Hibernate, JUnit, TestNG, Oracle, Weblogic, Maven, CVS, TDD}}

\langen{\cventry{2011 -- 2012}{Mission in BNP Arbitrage}{with Invivoo}{Paris}{}{Maintenance et development of Power: Deals, Products et Positions referential. Application deployed in Paris, New York City and Hong Kong.
\begin{itemize}
\item Maintenance ;
\item In charge of code review (12 developers) and refactoring. Recruiting team.
\end{itemize}
\textbf{Java EE}, Spring, Hibernate, JUnit, TestNG, Oracle, Weblogic, Maven, TDD}}

\langfr{\cventry{2008 -- 2011}{Mission chez Société Générale CIB}{au sein d'Invivoo}{Paris}{}{Maintenance et développement de l'application RTParam qui fournit des données de marché et de modèle aux applications pré-trade. Application déployée à Paris, New York et Hong Kong.
\begin{itemize}%
\item Optimisation des accès à la base de données, des temps de démarrage, de l'empreinte mémoire ;
\item API d'accès client en Java et en \verb!C++!, interface graphique Swing. Migration vers Netbeans RCP ;
\item Change \& Release Management (organisation des livraisons,
production des livrables) ;
\item Suivi et investigation des problèmes de production. Support.
\end{itemize}
\textbf{Java}, Multithreading, Sybase, Tibco rendez-vous, Unix, Maven, SVN, \verb!C++!}}

\langen{\cventry{2008 -- 2011}{Mission in Société Générale CIB}{with Invivoo}{Paris}{}{Maintenance and development of RTParam, distributed application that allows access to market and model data for pre-trade applications. Application deployed in Paris, New York City and Hong Kong.
\begin{itemize}%
\item Optimization of database access, startup time and memory footprint ;
\item Client API in Java et en \verb!C++!. Swing graphical interface. Migration to Netbeans RCP ;
\item Change \& Release Management ;
\item Follow-up and investigation of production issues. Support.
\end{itemize}
\textbf{Java}, Multithreading, Sybase, Tibco rendez-vous, Unix, Maven, SVN, \verb!C++!}}

\langfr{\section{Projets Personnels}}
\langen{\section{Personal projects}}

\langfr{\cventry{2012}{Développement de Askalll pour iPhone}{freelance}{}{}{Application sociale destinée à échanger des questions avec la communauté.\newline{}%
\textbf{Objective-C}, Node.js, OCMock, Frank, Jenkins}}

\langen{\cventry{2012}{Development of Askalll for iPhone}{freelance}{}{}{Social application used for sharing questions with the community.\newline{}%
\textbf{Objective-C}, Node.js, OCMock, Frank, Jenkins}}

\langfr{\cventry{2011}{Développement de beWe pour iPhone}{}{}{}{Application sociale basée sur la géolocalisation.\newline{}%
\textbf{Objective-C}, Java, Google App Engine, XMPP, Jenkins, iCuke}}

\langen{\cventry{2011}{Development of beWe for iPhone}{}{}{}{Social application based on geolocalization.\newline{}%
\textbf{Objective-C}, Java, Google App Engine, XMPP, Jenkins, iCuke}}

\langfr{\section{Langues}}
\langen{\section{Languages}}
%
\langfr{\cvlanguage{Français}{Langue maternelle}{}}
\langen{\cvlanguage{French}{Mother tongue}{}}
%
\langfr{\cvlanguage{Anglais}{Courant}{toefl : 109/120}}
\langen{\cvlanguage{English}{Fluent}{toefl: 109/120}}

\langfr{\section{Centres d'intér\^{e}ts}}
\langen{\section{Other activities and outside interests}}
%
\langfr{\cvitem{Musique}{Bassiste du groupe \textit{Late Light} -- \url{http://www.facebook.com/wearelatelight}}}
\langen{\cvitem{Music}{Bass player in \textit{Late Light} -- \url{http://www.facebook.com/wearelatelight}}}
\end{document}
